{
    "name": "Alterna",
    "short_name": "Alterna",
    "icons": [
        {
            "src": "https://branding.alterna.dev/favicons/internal/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://branding.alterna.dev/favicons/internal/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
